server.port=8080

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WaybillsGlonass?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.path=/error
